PORT=5000
# DATABASE_URL=postgresql://postgres:sree@localhost:5432/MILITARYmanagement
DATABASE_URL=postgresql://military_db_q9sl_user:iuFkI0smGBBsT9Teh8877KJoZKh70vLC@dpg-d2gqcf0gjchc73bem36g-a/military_db_q9sl
JWT_SECRET=347cd2dc7807c4fb4cf9b49c7621ce5b
